
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net:3306/heroku_785d2435d5aedd5
spring.datasource.username=b83b3d140609d2
spring.datasource.password=d9754408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



## Disable automatic schema updates to prevent unexpected changes in the production database
#spring.jpa.hibernate.ddl-auto=none
#
## Disable SQL logging to improve performance and security in production
#spring.jpa.show-sql=false
#
## Disable SQL formatting for improved performance
#spring.jpa.properties.hibernate.format_sql=false
#
## Set the correct SQL dialect for your database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true

# Configure Jackson date format globally
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Configure Jackson property naming strategy globally
spring.jackson.property-naming-strategy=SNAKE_CASE

# Enable/disable Jackson serialization feature globally
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sricharan824@gmail.com
#spring.mail.password=zaslsbjeoggcryju

spring.mail.host=mail.w3softech.in
spring.mail.port=465
spring.mail.username=jobsupport4u@w3softech.in
spring.mail.password=Jobsupport@456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# AWS S3 Configuration
#aws.endpointUrl=https://s3.us-east-1.amazonaws.com
#aws.accessKey=AKIAZQ3DOTZVUJTAS2FL
#aws.secretKey=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
aws.region=us-east-1
aws.bucketName=jobsupportphotos123
aws.s3.profilePhotosFolder=photos
aws.s3.portfoliosFolder=portfolios
aws.s3.folderNamee=files